{
    "name": "root/projet-php",
    "require": {
        "behat/behat": "^3.1",
        "behat/gherkin": "^4.4"
    },
    "authors": [
        {
            "name": "solenehuault",
            "email": "solene.huault@gmail.com"
        }
    ]
}
